.container
  h1 Движение средств на лицевом счёте
  - if @balance_changes.present?
    = paginate @balance_changes
    table.table.table-bordered
      caption Всего: #{current_account.balance_changes.paid.count}
      thead
        tr
          th Дата
          th Операция
          th Сумма
          th Баланс
      tbody = render partial: @balance_changes
    = paginate @balance_changes
  - else
    |На вашем счёте нет средств
