.page-header
  h1 = title 'Войти'

- if flash[:error]
  .alert.alert-danger = flash[:error]

.row
  .col-md-5
    = form_tag session_path, role: 'form'
      .form-group
        = label_tag 'shop', 'Адрес вашего магазина'
        = text_field_tag 'shop', params[:shop], class: 'form-control input-lg', placeholder: 'http://mysoft.myinsales.ru'
      = submit_tag 'Войти', class: "btn btn-lg btn-primary"
