.container
  h1 Движение средств на лицевом счёте
  = paginate @balance_changes
  table.table.table-bordered
    caption Всего: #{current_account.balance_replenishments.count}
    thead
      tr
        th Дата
        th Операция
        th Сумма
        th Сальдо
    tbody = render partial: @balance_changes
