.container
  h1 Лицевой счёт

  p В данном разделе вы можете просмотреть текущее состояние вашего лицевого счёта, а также пополнить его баланс. Для этого в поле «Пополнить баланс» введите необходимую сумму и нажмите кнопку «Пополнить счёт», затем выберите удобный способ оплаты и произведите платёж согласно правилам выбранной системы оплаты.

  .row
    .col-xs-6
      h3 Состояние счета
      p
        |Остаток средств на вашем лицевом счёте составляет:
        =< render_currency(current_account.balance)
      p = link_to 'История движения средств на вашем лицевом счёте', balance_replenishments_path
    .col-xs-6
      .row.col-xs-6
        h3 Пополнить баланс
        = bootstrap_form_for @balance_replenishment do |f|
          = f.text_field :amount, help: t('.amount_hint'), append: 'руб.'
          = f.submit t('.submit'), class: 'btn btn-success'
