#flash-messages.container
  - flash.each do |name, msg|
    - if msg.is_a?(String) and msg.present?
      .line[class="alert alert-#{name.to_sym == :notice ? 'success' : 'danger'}"]
        = link_to '#', class: 'close', data: { dismiss: 'alert' } do
          '&times;
        = content_tag :div, msg, id: "flash_#{name}"

