doctype html

html
  head
    title = render_title
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = styx_initialize
    = csrf_meta_tags

  body
    #navbar
      nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
        .container-fluid
          .navbar-header
            a.navbar-brand = app_name

          ul.nav.navbar-nav.navbar-right
            li: p.navbar-text = current_account.insales_subdomain
            li = link_to 'Выйти', session_path, method: :delete

    #main-menu
      .container-fluid
        = render_app_menu

    #page-content
      .container-fluid
        = yield
