doctype html

html
  head
    title = render_title
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = styx_initialize
    = favicon_link_tag
    = csrf_meta_tags

  body
    #navbar
      nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
        .container-fluid
          .navbar-header
            a.navbar-brand = app_name

          ul.nav.navbar-nav.navbar-left
            li
              = link_to auth_insales_admin_url_for('/admin'), id: 'go-to-insales-btn', target: '_blank' do
                = image_tag 'insales_app_core/insales_logo.png'
                | Бэкофис
          ul.nav.navbar-nav.navbar-right
            = render 'shared/navbar/custom_info'
            li: p.navbar-text = current_account.insales_subdomain
            li = link_to 'Выйти', session_path, method: :delete

    #main-menu
      .container-fluid
        = render_app_menu(InsalesAppCore.config)

    #page-content class=controller_action_class
      = render 'layouts/flash_messages'
      .container-fluid
        / Вешаем сообщение о том, что первоначальная синхронизация еще не была завершена
        / если она не была завершена.
        - if InsalesAppCore.config.sync_enabled? && !current_account.initial_sync_completed?
          .alert.alert-warning
            | Первоначальная синхронизация с InSales еще не завершена.
              В зависимости от загруженности сервиса процесс синхронизации может занять более 10 минут.
        = yield

    = render partial: 'shared/counters'
