doctype html

html
  head
    title = render_title
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = styx_initialize
    = csrf_meta_tags

  body
    #navbar
      nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
        .container-fluid
          .navbar-header
            a.navbar-brand = app_name

          ul.nav.navbar-nav.navbar-right
            li: p.navbar-text = current_account.insales_subdomain
            li = link_to 'Выйти', session_path, method: :delete

    #main-menu
      .container-fluid
        = render_app_menu

    #page-content class="#{controller_name.dasherize} #{action_name.dasherize}"
      = render 'layouts/flash_messages'
      .container-fluid
        / Вешаем сообщение о том, что первоначальная синхронизация еще не была завершена
        / если она не была завершена.
        - unless current_account.initial_sync_completed?
          .alert.alert-warning Первоначальная синхронизация с InSales еще не завершена.
        = yield
