doctype html

html
  head
    title = render_title
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #header
      nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
        .container-fluid
          .navbar-header
            a.navbar-brand = app_name

    #page-content
      .container-fluid
        = yield
